#
# gui/AttributeTable.java
#
attributeDialogTitle = Seleccionar Valor
changeAttributeAction = Cambiar Atributo
attributeChangeInvalidError = Atributo no modificado porque los cambios solicitados no son válidos
attributeChangeInvalidTitle = Valor No Válido
cannotModifyCircuitError = Este circuito no puede ser modificado.
#
# gui/Canvas.java
#
canvasWidthError = Anchos incompatibles
canvasOscillationError = Oscilación evidente
canvasExceptionError = Simulación detenida por error interno
canvasSimulationDisabled = Simulación pausada (Presiona CTRL + E para reactivarla)
#
# gui/Frame.java
#
titleCircFileKnown = Logisim: %s de %s
titleFileKnown = Logisim: %s
confirmDiscardMessage = ¿Qué quieres hacer con los cambios sin guardar en %s?
confirmCloseTitle = Confirmar Cerrar
saveOption = Guardar
discardOption = Descartar
cancelOption = Cancelar
#
# gui/ExportGif.java
# no-vacíos
exportGifSelect = Exportar GIF
labelCircuits = Circuitos:
labelImageFormat = Formato De Imagen:
labelScale = Tamaño Imagen:
labelPrinterView = Vista de la Impresora:
#removed exportGifEmptyMessage = No se puede exportar un circuito vacío.
exportEmptyCircuitsTitle = No se puede Exportar
exportEmptyCircuitsMessage = No hay circuitos disponibles para exportar.
exportImageSelect = Exportar Imagen
exportImageDirectorySelect = Seleccionar Directorio De Exportación
exportImageFileSelect = Seleccionar Archivo De Exportación
exportImageButton = Exportar
exportGifFilter = Archivos GIF (*.gif)
exportPngFilter = Archivos PNG (*.png)
exportJpgFilter = Archivos JPEG (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle = No se puede crear el directorio
exportNewDirectoryErrorMessage = El directorio no ha podido ser creado.
couldNotCreateImage = La imagen no ha podido ser creada.
couldNotCreateFile = El archivo no ha podido ser creado.
couldNotCreateGifImage = La imagen GIF no ha podido ser creada.
couldNotCreateGifFile = El archivo GIF no ha podido ser creado.
confirmOverwriteMessage = El archivo ya existe. ¿Quieres rescribirlo?
confirmOverwriteTitle = Confirmar Reescritura
exportGifProgress = Generando GIF...
exportImageProgress = Generando Imagen...
#
# gui/Print.java
# no-vacíos
labelRotateToFit = Rotar Hasta Encajar:
labelHeader = Cabecera:
printEmptyCircuitsTitle = No Se Puede Imprimir
printEmptyCircuitsMessage = No hay circuitos disponibles para imprimir.
printParmsTitle = Imprimir Parámetros
printError = Error al imprimir: %s
printErrorTitle = Error Al Imprimir
#
# gui/SelectionActions.java
#
dropComponentAction = Soltar Componente
dropComponentsAction = Soltar Componentes
moveSelectionAction = Mover Selección
deleteSelectionAction = Eliminar Selección
duplicateSelectionAction = Duplicar Selección
clearSelectionAction = Limpiar Selección
cutSelectionAction = Cortar Selección
copySelectionAction = Copiar Selección
pasteClipboardAction = Pasar Al Portapapeles
pasteCloneQuery = El portapapeles incluye "%s". El proyecto no lo incluye, pero tiene otro componente con el mismo nombre.
pasteCloneTitle = Componente
pasteCloneReplace = Reemplazar
pasteCloneIgnore = Ignorar
pasteCloneCancel = Cancelar
pasteDropMessage = Algunos componentes del portapapeles no se han pegado porque las bibliotecas del proyecto no los soportan:
pasteDropTitle = Componentes No Pegados
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = Cambiar Atributo De Selección
#
# gui/ToolActions.java
#
changeToolAttrAction = Cambiar El Atributo De Herramienta
#
# gui/Toolbar.java
#
toolbarDefaultToolTip = Pulsar el botón derecho del ratón sobre herramientas en el panel del explorador para añadir una barra de herramientas.
#
# gui/ProjectToolbar.java
#
projectAddCircuitTip = Añadir circuito...
projectMoveCircuitDownTip = Mover circuito hacia abajo en la lista
projectMoveCircuitUpTip = Mover circuito hacia arriba en la lista
projectRenameCircuitTip = Renombrar circuito
projectRemoveCircuitTip = Eliminar circuito

#
# gui/ZoomControl.java
#
zoomShowGrid = Mostrar cuadrícula

